
  The capacity is within you to write your own
 		    destiny.	              (\
       __...--~~~~~-._   _.-~~~~~--...__      \'\
     //               `V'               \\     \'\
    //                 |                 \\    / '|
   //__...--~~~~~~-._  |  _.-~~~~~~--...__\\   \ '/
  //__.....----~~~~._\ | /_.~~~~----.....__\\    \
 ====================\\|//====================   ==).
                     `---`			(__)
====================================================
----------------------------------------------------

            Welcome to the Library.

